const Utility = require('../utility')
const Barrage = require('../Barrage')

module.exports = new Barrage({
  mutate(time) {
    if (Utility.interval(4000, this.timeline, time)) {
      const result = []
      for (let i = 0; i < 20; i++) {
        result.push({
          state: {
            rel: 'self',
            theta: Math.PI * i / 10,
            radius: 6,
            color: 'red'
          },
          mutate(time) {
            if (time < 2000) {
              this.rho = 40 + 80 * Math.sin(time / 2000)
              this.polarLocate()
            } else {
              if (this.timeline < 2000) {
                this.theta = this.getTheta(this.ref.self.locate())
              }
              this.pho = 2
              this.movePolar(2 * (time - 2000) / 2000, this.theta)
            }
          }
        })
      }
      for (let i = 0; i < 10; i++) {
        result.push({
          state: {
            rel: 'self',
            theta: Math.PI * (1 / 10 + i / 5),
            radius: 6,
            color: 'blue'
          },
          mutate(time) {
            if (time < 2000) {
              this.rho = 40 + 120 * Math.sin(time / 2000)
              this.polarLocate()
            } else {
              if (this.timeline < 2000) {
                this.theta = this.getTheta(this.ref.self.locate())
              }
              this.movePolar(2 * (time - 2000) / 2000, this.theta)
            }
          }
        })
      }
      return result
    }
  }
})