const { Utility } = API

module.exports = {
  reference: {
    base: {
      state: {
        x: 240,
        y: 160,
        radius: 20,
        color: 'yellow'
      },
      mounted() {
        this.setInterval(2000, () => {
          this.last = this.copy()
          this.next = {
            x: Utility.xTransfer(this.x, 200, 60, 100),
            y: Math.random() * 40 + 140
          }
        })
      },
      mutate(time) {
        if (time % 2000 > 1000) {
          this.smooth(this.last, this.next, (time % 2000 - 1000) / 1000)
        }
      }
    }
  },

  mounted() {
    this.direction = Utility.rpm()
    this.setInterval(2000, () => this.direction *= -1)
    this.setInterval(160, 3, 2000, () => {
      this.emitBullets(1, 100, (index) => ({
        state: {
          rho: 0,
          theta:  1 / 2 + index / 50,
          radius: 6,
          color: 'white',
          style: 'border',
          bdColor: 'maroon',
          innerR: 3
        },
        mounted(parent) {
          this.direction = parent.direction
        },
        mutate(time, delta) {
          this.rho += (1 + time / 500) * delta / 20
          this.theta -= delta / 12000 * this.direction
          this.polarLocate()
        }
      }))
    })
  }
}