// Kouchya的弹幕练习(I)

const Utility = require('../utility')
const Barrage = require('../Barrage')

module.exports = new Barrage({
  reference: {
    base: {
      x: 0,
      y: 45,
      radius: 15,
      color: 'blue',
      mutate(time) {
        if (Utility.interval(3000, this.timeline, time)) {
          this.lastx = this.x
          if (this.x < 10) {
            this.nextx = 400
          } else if (this.x > 390) {
            this.nextx = 0
          } else {
            this.nextx = 200 + 200 * Utility.rpm()
          }
        } else if (time % 3000 > 2000) {
          this.x = Utility.smooth(this.lastx, this.nextx, (time % 3000 - 2000) / 1000)
        }
      }
    }
  },

  mutate(time) {
    const result = []
    if (Utility.interval(Math.random() * 15 + 20, this.timeline, time) && time % 3000 > 2000) {
      for (let i = 1; i <= Math.floor(Math.random() * 3 + 1); i++) {
        g = Math.random() * 160 + 80
        result.push({
          state: {
            radius: Math.random() * 4 + 6,
            color: Utility.rgb(Math.random() * 0.8, Math.random() * 0.8, Math.random() * 0.8),
            x: 0,
            raw_y: Math.random() * 100 * Utility.rpm(),
            gy: g
          },
          mutate(time) {
            this.y = this.raw_y + (this.gy * time / 1000 * time / 1000) * (this.ref.self.y < this.ref.base.y ? -1 : 1)
          }
        })
      }
    }
    if (Utility.interval(900, this.timeline, time) && time > 2000) {
      clr = Utility.rgb(Math.random() * 0.7, Math.random() * 0.7, Math.random() * 0.7)
      x_bias = Math.random() * 80 * Utility.rpm()
      y_bias = Math.random() * 80 * Utility.rpm()
      for (let i = 0; i < 17; i++) {
        result.push({
          state: {
            radius: 18,
            color: clr,
            rho: 0,
            theta: Math.PI * (1 / 2 + 2 / 17 * i)
          },
          mutate(time) {
            this.rho += (1 + time / 1000 * 2) * (time - this.timeline) / 20
            this.polarLocate()
          }
        })
      }
    }
    return result
  }
})