const { Utility } = API

module.exports = {
  reference: {
    base: {
      state: {
        x: 200,
        y: 160,
        rho: 10,
        radius: 20,
        color: 'yellow',
        theta: 65 / 180
      },
      mutate() {
        this.movePolar(this.rho, this.theta)
        if (this.x > 480 || this.x < 20){
          this.theta = 1 - this.theta
        } else if (this.y > 300 || this.y < 20){
          this.theta = -this.theta
        }
      }
    }
  },

  mounted() {
    this.setInterval(200, () => {
      var clr = Utility.rgb(Math.random() * 0.7 + 0.3, Math.random() * 0.7 + 0.3, Math.random() * 0.7 + 0.3)
      var num = 17
      var delta = Math.random()
      this.emitBullets(num, (index) => ({
        state: {
          radius: 5,
          color: clr,
          rho: 0,
          theta: 1 / 2 + 2 / num * index + delta,
          v:3
        },
        mutate(time) {
          this.rho = time / 8
          this.polarLocate()
        }
      }))
    })
  }
}