const Utility = require('../utility')
const Barrage = require('../Barrage')

module.exports = new Barrage({
  mounted() {
    this.setTemplate('templ', {
      state: {
        rel: 'self',
        radius: 6
      },
      mutate(time) {
        if (time < 2000) {
          this.rho = 40 + this.maxR * Math.sin(time / 2000)
          this.polarLocate()
        } else {
          if (this.timeline < 2000) {
            this.theta = this.getTheta(this.ref.self.locate())
          }
          this.movePolar(this.speed * (time - 2000) / 2000, this.theta)
        }
      }
    })

    this.setInterval(4000, () => {
      this.emitBullets(20, (index) => ({
        template: 'templ',
        state: {
          theta: index / 10,
          color: 'red',
          speed: 2,
          maxR: 80
        }
      }))
      this.emitBullets(10, (index) => ({
        template: 'templ',
        state: {
          theta: 1 / 10 + index / 5,
          color: 'blue',
          speed: 2.4,
          maxR: 120
        }
      }))
    })
  }
})