const Utility = require('../utility')
const Barrage = require('../Barrage')

module.exports = new Barrage({
  mounted() {
    this.setInterval(4000, () => {
      this.emitBullets(20, (index) => ({
        state: {
          rel: 'self',
          theta: Math.PI * index / 10,
          radius: 6,
          color: 'red'
        },
        mutate(time) {
          if (time < 2000) {
            this.rho = 40 + 80 * Math.sin(time / 2000)
            this.polarLocate()
          } else {
            if (this.timeline < 2000) {
              this.theta = this.getTheta(this.ref.self.locate())
            }
            this.movePolar(2 * (time - 2000) / 2000, this.theta)
          }
        }
      }))
      this.emitBullets(10, (index) => ({
        state: {
          rel: 'self',
          theta: Math.PI * (1 / 10 + index / 5),
          radius: 6,
          color: 'blue'
        },
        mutate(time) {
          if (time < 2000) {
            this.rho = 40 + 120 * Math.sin(time / 2000)
            this.polarLocate()
          } else {
            if (this.timeline < 2000) {
              this.theta = this.getTheta(this.ref.self.locate())
            }
            this.movePolar(2.4 * (time - 2000) / 2000, this.theta)
          }
        }
      }))
    })
  }
})