// Kouchya的弹幕练习(II)

const Utility = require("../utility")
const Barrage = require("../Barrage")

module.exports = new Barrage({
  reference: {
    base: {
      state: {
        x: 200,
        y: 160,
        radius: 15,
        color: "yellow"
      }
    }
  },

  mounted() {
    this.setInterval(200, 50, 14000, 1000, (time) => {
      this.emitBullets(8, (index) => ({
        state: {
          rho: 0,
          theta: (index + Math.sin(2 * Math.PI / 10000 * (time % 14000 - 1000))) / 4,
          radius: 6,
          color: "#a72fdf"
        },
        mounted() {
          this.theta += this.getTheta(this.ref.self.locate())
        },
        mutate(time) {
          this.rho += 8
          this.polarLocate()
        }
      }))
    })
  }
})